@% __require with no arguments means look for a script
@% with the same name as this file, and use that.

@__require

@% In this case, __require will load "simple page.js"

@% In the future, we will support embedding javscript directly. This + arrow function syntax
@%  should make for very elegant syntax.


@% We can also use __require to load a different module:

@__require{std:test}

@% It is fine that both simple page.js and the above command load std:test, a module is only ever
@% loaded once, then it is cached.

@% The contents of your document should be inside __doc:

@__doc{
    @% We use commands that are defined in the modules

    @title{Welcome}

    This is a paragraph.

    @section{This is a section}

    A message: @hey{World}

    A nested message: @hey{@hey{World}}

    Escaping: @hey|{@hey{World}}|

    @section{@hey{World}}

    @bf{Lorem} @it{ipsum} dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
    id est laborum.

}