
@__require;

@% Note that all __requires run before any other command.
@% So, you are advised to write them all up front.
@% Extra note: If you want to require things programatically, create a Lapol Module (using JS / TS).

@__using[__anon__:h1, as = h1];                  @% You can use an individual function
@__using[__anon__, as = my_mod];                 @% You can use an entire module.
@__using[h2, from = __anon__, as = my_h2];       @% You can use the from attribute


@% This is commented out because it causes a name conflict and thus throws an error.

@% @__using_all[from = __anon__];                      @% Or import everything.

@% To fix this, we can use the option "prefix_in"
@__using_all[from = __anon__, prefix_in="a_"];      @% Or import everything.



@__doc{



@h1{Hello}

Hello. This is a very simple LaPoL document!

This document intends to show the @__anon__:textit{very} basics of
using LaPoL. For instance, we will add an h2 tag now.

@my_mod:h2{Section}

Interesting!

@my_h2{More Stuff}

Awesome!
Truly incredible!

@a_h1{Goodbye!}


} @% __doc